{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noUnusedLocals": false,
    "types": ["vite/client"]
  },
  "include": ["src/index.ts", "src/lib/**/*.ts", "src/registry/ui/**/*.ts", "src/registry/ui/**/*.vue", "src/env.d.ts"]
}
